<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/recyclerview_item_padding_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/wappen_image_size"
        android:layout_height="@dimen/wappen_image_size"
        android:scaleType="fitCenter"
        android:contentDescription="@string/contentdescription_image" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/recyclerview_item_padding_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wappen_image_size">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title" />
        <TextView
            android:id="@+id/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Caption" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Subhead" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>